@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Raleway:wght@300;400;700&display=swap');
/* -------------- Reset style ----------------- */
* {box-sizing: border-box;}
body {font-family: 'Fira Code', monospace;background-color: var(--background);color: white;margin: 0;}
h1, h2, h3, h4, h5, h6, p {margin-top: 0;margin-bottom: 0;}
ul {margin-top: 0;margin-bottom: 0;padding-left: 0;list-style: none;}
img {display: block;max-width: 100%;height: auto;user-select: none;}
/* ---------------- Basic style --------------- */
:root {
    --background: #1B1E23;
    --background-for-element: #282c34;
    --primary: #789ADD;
    --gray: #ABB2BF;
    --primary-translucent: #789add41;
}
.primary-text {color: var(--primary);}
.minimal-title {font-size: 32px;}
.title {
    position: relative;
    font-size: 32px;
} 
.title::before {
    content: '#';
    color: var(--primary);
    margin-right: 12px;
}
.title::after {
    content: '';
    position: absolute;
    height: 5px;
    width: 45%;
    background-color: var(--primary-translucent);
    margin-left: 35px;
    top: 51%;
}
.subtitle {
    color: var(--gray);
    max-width: 465px;
    padding: 35px 0;
    line-height: 25px;
}
.container {
    max-width: 1435px;
    margin: 0 auto;
    padding: 0 65px;
}
.buttons {display: flex;}
.button {
    padding: 10px 21px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.2s;
    border: solid 1px var(--primary);
    background-color: transparent;
    border-radius: 2px;
    color: white;
}
.button:hover {background-color: var(--primary-translucent);}
.button.disabled {
    cursor: auto;
    border: solid 1px var(--primary-translucent);
    color: var(--gray);
}
.button.disabled:hover {background-color: transparent;}
.mini-card {
    border: solid 1px var(--gray);
    box-sizing: border-box;
    max-width: 205px;
}
.mini-card__title {
    color: white;
    font-weight: 600;
    padding: 8px;
    border-bottom: solid 1px var(--gray);
}
.mini-card__subtitle {
    display: flex;
    flex-wrap: wrap;
    padding: 8px;
    gap: 5px;
}
.hr {
    display: flex;
    background-color: var(--gray);
    max-width: 100%;
    border-top: solid 1px var(--gray);
}
.load-more {
    margin-top: 35px;
}
select {
    width: 200px;
    padding: 10px;
    border: 1px solid #789add36;
    border-radius: 5px;
    font-size: 16px;
    background-color: #3a486609;
    color: white;
    outline: none;
    transition: 0.2s;
}
select option {
    background-color: var(--background);
    border: 1px solid #789add36;
}
.projects__select {margin-top: 21px;}


.popup {
  display: inline-block;
  text-rendering: optimizeLegibility;
  position: relative;
}

.popup input {
  display: none;
}

.burger {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: 0.2s;
  outline-offset: 0;
}

.popup-window {
  transform: scale(1);
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: 0.625em 0.25em;
  background: var(--background-for-element);
  border-radius: 5px;
  border: 0.0625em solid #363c46;
  top: calc(3.125em + 0.125em + 0.125em);
  left: 0;
  right: unset;
  transition: 0.1s;
  margin-top: 10px;
  height: fit-content;
}

.popup-window legend {
  padding: 0.25rem 1rem;
  margin: 0;
  font-size: 0.625em;
  text-transform: uppercase;
}

.popup-window ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.popup-window ul a {
  outline: none;
  width: 100%;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 0.378rem 1rem;
  white-space: nowrap;
  border-radius: 0.375em;
  cursor: pointer;
  column-gap: 0.875em;
  color: white;
  text-decoration: none;
}

.popup-window ul li svg {
  color: var(--primary);
}

/* actions */

.popup-window ul a:hover {
  background: var(--primary-translucent);
}

.burger:hover {
  transform: scale(var(--burger-hover-scale));
}

.burger:active {
  transform: scale(var(--burger-active-scale));
}

.burger:focus:not(:hover) {
  outline-color: var(--burger-enable-outline-color);
  outline-offset: var(--burger-enable-outline-offset);
}

.popup input:checked + .burger span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.popup input:checked + .burger span:nth-child(2) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

.popup input:checked + .burger span:nth-child(3) {
  transform: translateX(
    calc(var(--burger-diameter) * -1 - var(--burger-line-width))
  );
}

.popup input:checked ~ nav {
  transform: scale(var(--nav-active-scale));
  visibility: visible;
  opacity: 1;
}
/* ------------------ Header ------------------ */
nav {
    height: 61px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
#compNavigation {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    /* max-width: 445px; */
}
.logo {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}
.nav__item {
    text-decoration: none;
    color: var(--gray);
    transition: 0.1s;
}
.nav__item::before {
    content: '#';
    color: var(--primary);
    margin-right: 3px;
}
.nav__item:hover {
    color: white;
}
.nav__item-active {
    color: white;
}
/* Mobile navigation */
.mobile-menu-container {
    display: none;
    position: relative;
}
.burger-menu {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.mobile-menu-container .bar {
    width: 30px;
    height: 2px;
    background-color: var(--primary);
    top: 3px;
    transition: 0.4s;
    position: absolute;
    right: 0;
}
.mobile-menu-container .bar:nth-child(2) {
    width: 12px;
    top: 10px;
}
.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.menu {
    display: none;
    position: fixed;
    background-color: var(--background);
    width: 70%;
    max-width: 300px;
    top: 0;
    right: 0;
    height: 100%;
    overflow-y: auto;
    padding: 75px 45px;
    z-index: 2;
}
/* ------------------- Main ------------------- */
main {
    margin-top: 75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.main__description {width: 35%;}
.main__image-info {
    border: solid 1px var(--gray);
    border-radius: 2px;
    padding: 8px 14px;
    color: var(--gray);
}
.main__image-info_text::before {
    content: '';
    padding: 0 10px;
    background-color: var(--primary);
    margin-right: 12px;
}
/* ------------------ Quote ------------------- */
.quote {
    position: relative;
    max-width: 57%;
    margin: 95px auto;
    font-size: 24px;
}
.quote::before {
    content: url('../images/quote.svg');
    position: absolute;
    left: 12px;
    top: -14px;
}
.quote::after {
    content: url('../images/quote.svg');
    position: absolute;
    right: 12px;
    bottom: -19px;
}
.quote__text {
    padding: 32px;
    border: solid 1px var(--gray);
}
.quote__author {
    position: absolute;
    right: 0;
    bottom: -65px;
    padding: 16px;
    border: solid 1px var(--gray);
}
/* ---------------- Left links ---------------- */
.left-links::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 275px;
    left: 10px;
    top: -285px;
    background-color: var(--gray);
}
.left-links {
    position: absolute;
    top: 285px;
    left: 65px;
}
/* ----------------- Figures ------------------ */
.square {
    position: absolute;
    padding: 45px;
    border: solid 1px var(--gray);
}
/* ---------------- Scroll bar ---------------- */
/* Webkit (Safari/Chrome) */
::-webkit-scrollbar {
    max-width: 4px;
    background: var(--background);
}
::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
    transition: 0.2s;
}
/* Firefox */
::-moz-scrollbar {
    max-width: 4px;
    background: #c7c7c7;
}
::-moz-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
}
/* Internet Explorer/Edge */
body {
    scrollbar-width: thin;
    scrollbar-color: var(--primary);
}

/* Webkit (Safari/Chrome) */
::-webkit-scrollbar-thumb:hover {
    background-color: #97b9ff;
}
/* Firefox */
::-moz-scrollbar-thumb:hover {
    background-color: #97b9ff;
}
/* Internet Explorer/Edge */
body::-webkit-scrollbar-thumb:hover {
    background-color: #97b9ff;
}
/* ----------------- Projects ----------------- */
.projects {margin-top: 195px;}
.projects__cards {
    margin-top: 45px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.projects__card {
    border: solid 1px var(--gray);
    color: var(--gray);
    max-width: 333px;
    position: relative;
    padding-bottom: 70px;
}
.projects__card-tehnology {
    border-bottom: solid 1px var(--gray);
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.projects__card-title {
    font-size: 24px;
    color: white;
    padding: 16px;
    font-weight: 400;
}
.projects__card-description {padding: 0 16px;}
.projects__card .buttons {
    position: absolute;
    bottom: 14px;
    left: 16px;
}
/* ------------------ Skills ------------------ */
.skills {margin-top: 195px;}
.skills__block {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}
.skills__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-end: span;
    gap: 10px;
    height: fit-content;
}
/* ----------------- About me ----------------- */
.about-me {margin-top: 125px;}
.about-me__block {
    display: flex;
    justify-content: space-between;
}
.about-me__block img {
    max-width: 285px;
    height: 405px;
}
/* ------------------- Conts ------------------ */
.contacts {margin-top: 125px;}
.contacts__info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contacts__block {
    border: solid 1px var(--gray);
    padding: 16px;
    max-width: 285px;
    height: fit-content;
}
.contacts__block ul {color: var(--gray);}
.contacts__block ul li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 16px;
}
/* ------------------ Footer ------------------ */
footer {padding-top: 35px;}
footer .subtitle {
    text-align: center;
    max-width: fit-content;
    margin: 45px auto 0;
}
.footer__block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer__info-me_email {
    color: var(--gray);
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    margin-bottom: 12px;
}
.footer__media h4 {
    font-size: 24px;
    font-weight: 400;
}
/* ----------------- Adaptive ----------------- */
@media (max-width: 1522px) {
    .left-links {display: none;}
    .square {padding: 65px 12px;}
}
@media (max-width: 1190px) {
    .buttons {font-size: 14px;}

    main {justify-content: center;}
    .main__description {width: auto;}
    .main__image img {
        width: 385px;
        margin: 75px 0 0;
    }

    .square {display: none;}
}
@media (max-width: 768px) {
    .container {padding: 0 35px;}
    .title::after {max-width: 10%;}

    /* Navigation */
    .mobile-menu-container {display: block;}
    .burger-menu {display: flex;}
    #compNavigation {display: none;}
    .nav__item {font-size: 21px;}
    .menu ul li {margin-bottom: 14px;}

    /* Quote */
    .quote {max-width: 100%;}

    /* Projects */
    .projects__card {max-width: 100%;}
    .projects__card-description {font-size: 14px;}
    .projects__card-title {font-size: 16px;}

    /* Skills */
    .mini-card {font-size: 14px;}
    .skills__image {display: none;}

    /* About me */
    .about-me__image {display: none;}

    /* Footer */
    .footer__media {
        text-align: center;
        margin: 12px auto;
        border: solid 1px #abb1bd;
        padding: 12px;
        width: 100%;
    }
}